REACT_APP_API_KEY=AIzaSyDT_Lc9YASWrWZecrtraLdbUqOvvlUdlTM
REACT_APP_PROJECT_ID=teachactive-2f990
REACT_APP_BASEURL=teachactive.engineering.iastate.edu
REACT_APP_AUTHDOMAIN=teachactive-2f990.firebaseapp.com
REACT_APP_STORAGEBUCKET=teachactive-2f990.appspot.com
REACT_APP_MESSAGING_SENDER_ID=855570285658

REACT_APP_TEST_USER_UID=hrUBw7QuYzS5jRdUmHzPFRwABwi2

REACT_APP_VERSION=0.1.0